# AIR-BRIDGE

./: .gitignore  AGENT.md  AGENTS.md  CHANGELOG.md  LICENSE  README.en.md  README.ko.md  README.md  build.gradle  settings.gradle
apps/receiver/: build.gradle
apps/receiver/src/main/java/airbridge/receiver/: DecodeListener.java  DecodeService.java  DecodeSummary.java  FileChunks.java  QrDecodeSupport.java  QrDecodeTaskResult.java  QrDecodedChunk.java  Receiver.java  ReceiverDefaults.java
apps/receiver/src/main/resources/: Messages.properties  Messages_ko.properties
apps/receiver/src/test/java/airbridge/receiver/: DecodeServiceTest.java  FileChunksTest.java  QrDecodeSupportTest.java  ReceiverCliTest.java  ReceiverRoundTripTest.java
apps/sender/: build.gradle
apps/sender/src/main/java/airbridge/sender/: DocumentConverter.java  EncodeListener.java  EncodeService.java  EncodeSummary.java  FileEncodingPlan.java  QrImageWriter.java  ReencodeResultParser.java  ReencodeSummary.java  Sender.java  SenderDefaults.java  SourceCollector.java
apps/sender/src/main/resources/: Messages.properties  Messages_ko.properties
apps/sender/src/test/java/airbridge/sender/: DocumentConverterTest.java  EncodeServiceTest.java  ReencodeResultParserTest.java  SenderCliTest.java  SourceCollectorTest.java
docs/: README.md  capture-process-description.md  deploy-receiver.md  deploy-sender.md  faster.md  slide.md  todo.md  warning.en.md  warning.ko.md
docs/dev/: README.md  cli-gui-architecture.md  encode-decode.md  faster.md  packager.md  slide-capture.md  todo.md
docs/dev/codex/: README.md
docs/dev/codex/docs/: ARCHITECTURE.md  BINARY_FORMAT.md  CODEX_CONTEXT.md  DATA_FLOW.md  DONE_DEFINITION.md  FEATURE_CONTRACT.md  TEST_STRATEGY.md
docs/dev/codex/prompts/: codex-bugfix.md  codex-feature.md  codex-refactor.md  codex-review.md  codex-test.md
docs/user/: README.md  deploy-receiver.md  deploy-sender.md  encode-decode.md  packager.md  slide-capture.md  tuning.md  warning.ko.md
libs/capture/: build.gradle
libs/capture/src/main/java/airbridge/receiver/capture/: CaptureDefaults.java  CaptureDeviceInfo.java  CaptureListener.java  CaptureOptions.java  CaptureQrDecodeSupport.java  CaptureService.java  CaptureStatus.java  CaptureSummary.java  CaptureSupport.java
libs/capture/src/test/java/airbridge/receiver/capture/: CaptureDeviceInfoTest.java  CaptureOptionsTest.java  CaptureQrDecodeSupportTest.java  CaptureServiceInternalTest.java
libs/common/: build.gradle
libs/common/src/main/java/airbridge/common/: BannerSupport.java  CliSupport.java  CodecSupport.java  ConsoleSupport.java  QrPayloadSupport.java  RelativePathSupport.java  VersionSupport.java
libs/common/src/test/java/airbridge/common/: BannerSupportTest.java  CodecSupportTest.java  QrPayloadSupportTest.java  RelativePathSupportTest.java
libs/packager/: build.gradle
libs/packager/src/main/java/airbridge/packager/: ExtensionTokens.java  IdentifyCommand.java  PackCommand.java  PackEntryFilters.java  PackagerApp.java  PackagerInspector.java  PackagerRewriter.java  UnpackCommand.java
libs/packager/src/main/resources/ext/: ext.properties
libs/packager/src/test/java/airbridge/packager/: PackagerAppTest.java
libs/slide/: build.gradle
libs/slide/src/main/java/airbridge/slide/: SlideApp.java  SlideDefaults.java  SlideDirectoryChooser.java  SlideImageCatalog.java
libs/slide/src/test/java/airbridge/slide/: SlideDirectoryChooserTest.java  SlideImageCatalogTest.java  SlideSpinnerBehaviorTest.java
scripts/: codex-verify.ps1  codex-verify.sh
src/main/java/com/airbridge/: Main.java
src/main/java/com/airbridge/archive/: ArchiveInspector.java  ArchiveRewriter.java
src/main/java/com/airbridge/cli/: DecodeCommand.java  EncodeCommand.java  FltnCommand.java  HelpCommand.java  InitCommand.java  PlayCommand.java  Root.java  SearchCommand.java  UfltnCommand.java
src/main/java/com/airbridge/core/: Manifest.java  ManifestBuilder.java  Params.java
src/main/java/com/airbridge/ffmpeg/: FfmpegLocator.java  FfmpegRunner.java  FfplayRunner.java
src/main/java/com/airbridge/frame/: FrameCodec.java  FramePacket.java
src/main/java/com/airbridge/pipeline/: DecodePipeline.java  EncodePipeline.java  PlayPipeline.java
src/main/java/com/airbridge/util/: Hashing.java  Jsons.java  LogRedirector.java  ProgressPrinter.java
src/main/resources/ext/: ext.properties
src/main/resources/ffmpeg/mac-arm64/: README.txt
src/main/resources/ffmpeg/win-x64/: README.txt
