plugins {
    id 'application'
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta13'
}

group = 'com.airbridge'
version = '0.6.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
}

application {
    mainClass = 'com.airbridge.Main'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('processResources') {
    exclude('ffmpeg/**')
}

tasks.named('jar') {
    enabled = false
}

tasks.named('shadowJar') {
    enabled = false
}

tasks.register('shadowJarMac', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveClassifier.set('mac')
    from(sourceSets.main.output)
    configurations = [project.configurations.runtimeClasspath]
    manifest {
        attributes(
                'Main-Class': application.mainClass.get(),
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
    from('src/main/resources/ffmpeg/mac-arm64') {
        include('**/*')
        into('ffmpeg/mac-arm64')
    }
    exclude('ffmpeg/win-x64/**')
}

tasks.register('shadowJarWin', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveClassifier.set('win')
    from(sourceSets.main.output)
    configurations = [project.configurations.runtimeClasspath]
    manifest {
        attributes(
                'Main-Class': application.mainClass.get(),
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
    from('src/main/resources/ffmpeg/win-x64') {
        include('**/*')
        into('ffmpeg/win-x64')
    }
    exclude('ffmpeg/mac-arm64/**')
}

tasks.named('startScripts') {
    enabled = false
}

tasks.named('distTar') {
    enabled = false
}

tasks.named('distZip') {
    enabled = false
}

tasks.named('build') {
    dependsOn tasks.named('shadowJarMac'), tasks.named('shadowJarWin')
}

tasks.named('startShadowScripts') {
    enabled = false
}

tasks.named('shadowDistTar') {
    enabled = false
}

tasks.named('shadowDistZip') {
    enabled = false
}
