import java.util.Locale
import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

apply plugin: 'base'

ext {
    picocliVersion = '4.7.6'
    zxingVersion = '3.5.2'
    junitJupiterVersion = '5.10.2'
    junitPlatformLauncherVersion = '1.10.2'
    javacvVersion = '1.5.10'
    opencvPlatformVersion = '4.9.0-1.5.10'
}

def buildVersion = "0.9.${LocalDateTime.now().format(DateTimeFormatter.ofPattern('yyMMdd.HHmm', Locale.ROOT))}"
version = buildVersion

tasks.register('syncRootLibs', Sync) {
    into layout.buildDirectory.dir('libs')
}

tasks.register('printRootLibs') {
    dependsOn tasks.named('syncRootLibs')
    doLast {
        def libsDir = layout.buildDirectory.dir('libs').get().asFile
        println ''
        println 'Artifacts in build/libs:'
        if (!libsDir.exists()) {
            println '  (none)'
            return
        }

        def jarFiles = libsDir.listFiles()
                ?.findAll { it.isFile() }
                ?.sort { a, b -> a.name <=> b.name } ?: []

        if (jarFiles.isEmpty()) {
            println '  (none)'
            return
        }

        jarFiles.each { file ->
            def sizeMb = file.length() / (1024d * 1024d)
            println String.format(Locale.ROOT, '  %s (%.1f MB)', file.name, sizeMb)
        }
    }
}

tasks.named('build') {
    finalizedBy tasks.named('printRootLibs')
}

subprojects {
    group = 'airbridge'
    version = rootProject.version

    repositories {
        mavenCentral()
    }

    pluginManager.withPlugin('java') {
        java {
            sourceCompatibility = JavaVersion.VERSION_21
            targetCompatibility = JavaVersion.VERSION_21
            toolchain {
                languageVersion = JavaLanguageVersion.of(21)
            }
        }

        dependencies {
            testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
            testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitPlatformLauncherVersion}"
        }

        tasks.withType(JavaCompile).configureEach {
            options.encoding = 'UTF-8'
        }

        tasks.named('test') {
            useJUnitPlatform()
        }
    }

    plugins.withId('application') {
        tasks.named('jar') {
            dependsOn configurations.runtimeClasspath
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            archiveFileName = "${project.name}-${project.version}.jar"
            manifest {
                attributes(
                        'Manifest-Version': '1.0',
                        'Main-Class': application.mainClass.get(),
                        'Implementation-Title': project.name,
                        'Implementation-Version': project.version
                )
            }
            from {
                configurations.runtimeClasspath.collect {
                    it.isDirectory() ? it : zipTree(it)
                }
            } {
                exclude 'META-INF/MANIFEST.MF'
                exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
            }
        }

        rootProject.tasks.named('syncRootLibs', Sync) {
            dependsOn tasks.named('jar')
            from(tasks.named('jar'))
        }
    }
}
