apply plugin: 'application'

dependencies {
    implementation project(':common')
    implementation project(':capture')
    implementation project(':packager')
    implementation "info.picocli:picocli:${picocliVersion}"
    implementation "com.google.zxing:core:${zxingVersion}"
    implementation "com.google.zxing:javase:${zxingVersion}"
    testImplementation project(':sender')
}

application {
    mainClass = 'airbridge.receiver.Receiver'
}
