apply plugin: 'application'

dependencies {
    implementation project(':common')
    implementation project(':capture')
    implementation project(':packager')
    implementation "info.picocli:picocli:${picocliVersion}"
    implementation "com.google.zxing:core:${zxingVersion}"
    implementation "com.google.zxing:javase:${zxingVersion}"
    testImplementation project(':sender')
}

application {
    mainClass = 'airbridge.receiver.Receiver'
    applicationDefaultJvmArgs = [
            '-Xms1g',
            '-Xmx4g',
            '-XX:+UseG1GC',
            '-XX:MaxGCPauseMillis=200',
            '-XX:+ParallelRefProcEnabled',
            '-XX:+UseStringDeduplication',
            '-XX:InitiatingHeapOccupancyPercent=30'
    ]
}
