plugins {
    id 'java-library'
}

def resolvedVersion = version.toString()

dependencies {
    api 'info.picocli:picocli:4.7.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

tasks.named('processResources') {
    inputs.property('resolvedVersion', resolvedVersion)
    filesMatching('qe-version.properties') {
        expand(version: resolvedVersion)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
