plugins {
    id 'java-library'
}

def resolvedVersion = version.toString()

dependencies {
    api "info.picocli:picocli:${picocliVersion}"
}

tasks.named('processResources') {
    inputs.property('resolvedVersion', resolvedVersion)
    filesMatching('qe-version.properties') {
        expand(version: resolvedVersion)
    }
}
