apply plugin: 'application'

dependencies {
    implementation project(':common')
    implementation project(':packager')
    implementation project(':slide')
    implementation "info.picocli:picocli:${picocliVersion}"
    implementation "com.google.zxing:core:${zxingVersion}"
    implementation "com.google.zxing:javase:${zxingVersion}"
}

application {
    mainClass = 'airbridge.sender.Sender'
}
